mjm_goog_books.out: mjm_goog_books.h ../../mjm/hlib/mjm_globals.h \
 ../../mjm/hlib/mjm_thread_util.h mjm_bibtex_entry.h \
 ../../mjm/hlib/mjm_data_model_error_log.h ../../mjm/hlib/mjm_globals.h \
 ../../mjm/hlib/mjm_generic_iterators.h ../../mjm/hlib/mjm_instruments.h \
 ../../mjm/hlib/mjm_read_buffer.h ../../mjm/hlib/mjm_thread_util.h \
 ../../mjm/hlib/mjm_format_text.h ../../mjm/hlib/mjm_read_buffer.h \
 ../../mjm/hlib/mjm_misc_parse.h ../../mjm/hlib/mjm_block_matrix.h \
 ../../mjm/hlib/mjm_logic_base.h ../../mjm/hlib/mjm_instruments.h \
 ../../mjm/hlib/mjm_strings.h mjm_bibtex_fields.h \
 ../../mjm/hlib/mjm_collections.h ../../mjm/hlib/mjm_string_kvp.h \
 ../../mjm/hlib/mjm_cpp_regex.h ../../mjm/hlib/mjm_conflicts.h \
 ../../mjm/hlib/mjm_constants.h ../../mjm/hlib/mjm_strings.h \
 ../../mjm/hlib/mjm_bin_cols.h ../../mjm/hlib/mjm_worm_blob.h \
 ../../mjm/hlib/mjm_pawnoff.h ../../mjm/hlib/mjm_data_model_error_log.h \
 ../../mjm/hlib/mjm_blob.h ../../mjm/hlib/mjm_str_2_num.h \
 ../nettle/mjm_ya_buffer.h ../../mjm/hlib/mjm_string_kvp.h \
 ../../mjm/hlib/mjm_worm_blob.h ../../mjm/hlib/mjm_pawnoff.h \
 ../../mjm/hlib/mjm_generic_iterators.h \
 ../../mjm/hlib/mjm_string_tokenizer.h ../../mjm/hlib/mjm_misc_parse.h \
 mjm_unicode_latex.h ../../mjm/hlib/mjm_blob.h mjm_bibtex_parse.h \
 ../../mjm/hlib/mjm_wovdb.h ../../mjm/hlib/mjm_vv_map.h mjm_crud_man.h \
 ../../mjm/hlib/mjm_canned_methods.h ../../mjm/hlib/mjm_char_mat.h \
 ../../mjm/num/mjm_rational.h ../../mjm/hlib/mjm_cli_ui.h \
 ../../mjm/hlib/mjm_fasta_ii.h ../../mjm/hlib/mjm_text_data.h \
 ../../mjm/hlib/mjm_solvers.h ../../mjm/hlib/mjm_templates.h \
 ../../mjm/hlib/mjm_io.h ../../mjm/hlib/mjm_interchanges.h \
 ../../mjm/hlib/mjm_jdftx_base.h ../../mjm/hlib/mjm_dft_collection_data.h \
 ../../mjm/hlib/mjm_csv_ops.h ../../mjm/hlib/mjm_collections.h \
 ../../mjm/hlib/mjm_svg_writer.h ../../mjm/hlib/mjm_taxonomy_stuff.h \
 ../../mjm/hlib/mjm_gen_viz.h ../../mjm/hlib/mjm_part_iterators.h \
 ../../mjm/hlib/mjm_iterator_base.h ../../mjm/hlib/mjm_cli_ui.h
